# Failed-TASBattle-1.16.5

./: .gitignore  README.md  battle.properties  build.gradle  gradle.properties  settings.gradle
ffa_backup/: paper.yml  server.properties  spigot.yml
src/main/java/de/pfannekuchen/tasbattle/: TASBattleClient.java
src/main/java/de/pfannekuchen/tasbattle/gui/: LobbyScreen.java  NewTitleScreen.java  QueueScreen.java  VideoUpspeederScreen.java
src/main/java/de/pfannekuchen/tasbattle/mixin/: LaunchArgsMixin.java  MinecraftClientMixin.java
src/main/java/de/pfannekuchen/tasbattle/mixin/accessor/: TimerMixin.java
src/main/java/de/pfannekuchen/tasbattle/networking/: Client.java
src/main/java/de/pfannekuchen/tasbattle/util/: VideoUpspeeder.java
src/main/java/de/pfannekuchen/tasbattleserver/: TASBattleServer.java
src/main/java/de/pfannekuchen/tasbattleserver/packets/: ConnectPacket.java  GameRunPacket.java  HandshakePacket.java  LoginPacket.java
src/main/java/de/pfannekuchen/tasbattleserver/settings/: Movement.java
src/main/java/work/mgnet/packetlib/handler/: ConnectionHandler.java  ServerHandler.java
src/main/java/work/mgnet/packetlib/main/: PacketLib.java
src/main/java/work/mgnet/packetlib/uses/: IdPacket.java  Packet.java  PacketEvent.java  ServerEvent.java
src/main/resources/: fabric.mod.json  tasbattle.mixins.json
src/main/server/de/pfannekuchen/tasbattleserver/: MCHandler.java  TASBattleServer.java
src/main/server/de/pfannekuchen/tasbattleserver/packets/: ConnectPacket.java  HandshakePacket.java  JoinQueuePacket.java  LoginPacket.java  UpdatePlayersPacket.java
src/main/server/de/pfannekuchen/tasbattleserver/settings/: Movement.java
