# Speed optimizations
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -Xmx4G -Xms2G
org.gradle.logging.level=quiet
org.gradle.parallel=true

# Fabric Settings
minecraft=1.16.5
yarn=1.16.5+build.6
loader=0.11.3
api=0.32.5+1.16

# Mod Settings
version = 1.0.0
group = de.pfannekuchen.tasbattle
modid = tasbattle